JWT_SECRET=tivix
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=tivix
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=django-insecure-=d8xdiddyhe9q)sgptl+i*+r6%*nw)zp7u1jte_&xr%5$o!os6